{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@font/*": ["src/font"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@contexts/*": ["src/contexts/*"],
      "@models/*": ["src/models/*"],
      "@remote/*": ["src/remote/*"],

      "@constants/*": ["src/constants/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@mock/*": ["src/mock/*"]
    }
  }
}
